# magiconion-sample

./: .gitignore  MagicOnionSample.sln
MagicOnionSample.Cli/: MagicOnionSample.Cli.csproj  Program.cs
MagicOnionSample.Cli/ClientFilters/: WithAuthenticationFilter.cs
MagicOnionSample.Cli/Commands/: AccountCommands.cs  HelloWorldCommands.cs
MagicOnionSample.Cli/Extensions/: AuthenticateResponseExtensions.cs
MagicOnionSample.Cli/Repositories/: AuthenticationTokenRepository.cs  IAuthenticationTokenRepository.cs
MagicOnionSample.Cli/Services/: IRpcService.cs  RpcService.cs
MagicOnionSample.Server/: MagicOnionSample.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
MagicOnionSample.Server/Authentication/: AuthenticateService.cs  IAuthenticateService.cs  JwtService.cs  JwtServiceOptions.cs
MagicOnionSample.Server/Extensions/: AuthenticationExtensions.cs
MagicOnionSample.Server/Properties/: launchSettings.json
MagicOnionSample.Server/RpcServices/: AuthenticateRpcService.cs  HelloWorldRpcService.cs
MagicOnionSample.Shared/: MagicOnionSample.Shared.csproj
MagicOnionSample.Shared/Models/: AuthenticateResponse.cs
MagicOnionSample.Shared/RpcServices/: IAuthenticateRpcService.cs  IHelloWorldRpcService.cs
