<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Server" Version="6.1.3" />
      <PackageReference Include="MagicOnion.Server.HttpGateway" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicOnionSample.Shared\MagicOnionSample.Shared.csproj" />
    </ItemGroup>

</Project>
